<!-- <!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>修勾展览(doggo.com)</title> 
</head>
<body>
	
<script>
function changeImage()
{
	element=document.getElementById('mydogimage')
	if (element.src.match("u=232356131,4119863988&fm=253&fmt=auto&app=138&f=JPEG.webp"))
	{
		element.src="/image/c13abb6ae03146ada0fd7b5f922f6b1c.jpg";
	}
	else if (element.src.match("/image/c13abb6ae03146ada0fd7b5f922f6b1c.jpg"))
	{
		element.src="/image/u=1250318974,678267413&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto.webp";
	}
    else
	{
		element.src="/image/u=232356131,4119863988&fm=253&fmt=auto&app=138&f=JPEG.webp";
	}
}
function mymakka(){
	var x=document.getElementById("makka").value;
	if(x==""||x!="屁屁"&&x!="扁扁"&&x!="鼓鼓"){
		alert("不是玛卡！！！");
	}else{
		alert("是玛卡！！！");
	}

} 
</script>
<img id="mydogimage" onclick="changeImage()" src="/image/u=1250318974,678267413&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto.webp" >
<p>点击修勾就可以变换不同的修勾</p>
<h1>输入你想要查询的玛卡名字（中文）</h1>
<input id="makka" type="text">
<button type="button" onclick ="mymakka()">点击这里检测是否是玛卡</button>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>世界名犬网</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            word-wrap: break-word;
            font-family: '微软雅黑', sans-serif;
        }
 
        body {
            background: #000;
            min-height: 200vh;
        }
 
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 2;
        }
 
        header.sticky {
            padding: 5px 100px;
            background: #fff;
        }
 
        header .logo {
            position: relative;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0;
        }
 
        header ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        header ul li {
            position: relative;
            list-style: none;
        }
 
        header ul li a {
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 500px;
            transition: 0.5s;
        }
 
 
        .banner {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(/image/dog1.jpg);
            background-size: cover;
        }
 
        header.sticky .logo,
        header.sticky ul li a {
            color: #000;
        }
    </style>
</head>
 
<body>
    <header>
        <a href="#" class="logo">Dogs of the World </a>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">养育</a></li>
            <li><a href="#">训练</a></li>
            <li><a href="#">治疗</a></li>
            <li><a href="#">联系</a></li>
        </ul>
    </header>
    <section class="banner"></section>
    <script>
        window.addEventListener('scroll', () => {
            let header = document.querySelector('header')
            // 重要属性
            header.classList.toggle('sticky', window.scrollY > 0)
        })
    </script>
</body>
 
</html>

